WsfRadarSensor.cpp
它用于模拟主动或半主动雷达系统，包括以下内容：

雷达波束和模式建模；

发射器、接收器、天线、杂波等模型；

探测算法与概率检测；

波束调度与追踪；

波形参数（如 PRF、脉冲宽度、压缩比）控制；

支持单波束与多波束；

支持多频（频率捷变）；

支持复杂的地形遮蔽、杂波建模与误差建模。

1. WsfRadarSensor 类
该类是雷达传感器对象的主类，维护多个雷达模式（RadarMode）和波束（RadarBeam），其核心职责包括：

初始化与调度；

控制发射器与接收器的激活；

实现射频组件（WsfEM_Xmtr, WsfEM_Rcvr, WsfEM_Antenna）的集合；

代理感知逻辑；

与传感器调度器、追踪器交互（用于目标选择与跟踪）。

2. RadarMode 类
每个模式代表雷达的一种配置（如搜索、跟踪），包含一个或多个波束（RadarBeam）：

mCanTransmit/mCanReceive：是否能发射或接收；

支持频率捷变（频率快速切换）；

管理多个波束的初始化与探测。

3. RadarBeam 类
代表一个雷达波束，包含发射器、接收器、天线、杂波模型等：

模拟从目标反射回来的信号；

计算信噪比（SNR）、探测概率（Pd）；

可配置误差模型、杂波影响；

支持一米雷达截面(RCS)范围、LoopGain、PRF因子等。

