========================================================
        AFSIM 雷达传感器系统 - 完整源码收集报告
========================================================

收集时间: 2025年6月23日
源码路径: D:\afsim\afsimOfficialCourse\afsim\afsim2.9_src\afsim2.9_src
目标路径: D:\afsim\所有源码
文件总数: 288个源代码文件

========================================================
                    核心分类
========================================================

【1. 雷达传感器核心类】
✓ WsfRadarSensor.cpp/hpp - 标准雷达传感器主类
✓ WsfOTH_RadarSensor.cpp/hpp - 超视距雷达传感器
✓ WsfSurfaceWaveRadarSensor.cpp/hpp - 表面波雷达传感器
✓ WsfRadarSensorErrorModel.cpp/hpp - 雷达传感器误差模型
✓ WsfOTH_RadarSensorErrorModel.cpp/hpp - 超视距雷达误差模型
✓ WsfSurfaceWaveRadarSensorErrorModel.cpp/hpp - 表面波雷达误差模型

【2. 电磁建模系统 (WsfEM_)】
核心交互与管理:
✓ WsfEM_Interaction.cpp/hpp - 电磁交互核心算法
✓ WsfEM_Manager.cpp/hpp - 电磁环境管理器
✓ WsfEM_Types.hpp - 电磁类型定义
✓ WsfEM_Util.cpp/hpp - 电磁工具函数

天线建模:
✓ WsfEM_Antenna.cpp/hpp - 天线核心类
✓ WsfEM_ALARM_Antenna.cpp/hpp - ALARM天线模型

传播建模:
✓ WsfEM_Propagation.cpp/hpp - 传播模型基类
✓ WsfEM_PropagationTypes.cpp/hpp - 传播类型管理
✓ WsfEM_FastMultipath.cpp/hpp - 快速多径传播
✓ WsfEM_GroundWavePropagation.cpp/hpp - 地波传播
✓ WsfEM_ALARM_Propagation.cpp/hpp - ALARM传播模型

衰减建模:
✓ WsfEM_Attenuation.cpp/hpp - 衰减模型基类
✓ WsfEM_AttenuationTypes.cpp/hpp - 衰减类型管理
✓ WsfEM_BlakeAttenuation.cpp/hpp - Blake衰减模型
✓ WsfEM_ITU_Attenuation.cpp/hpp - ITU衰减模型
✓ WsfEM_SimpleAttenuation.cpp/hpp - 简单衰减模型
✓ WsfEM_ALARM_Attenuation.cpp/hpp - ALARM衰减模型
✓ WsfEM_EARCE_Attenuation.cpp/hpp - EARCE衰减模型
✓ WsfEM_RF_Type1Attenuation.cpp/hpp - RF Type1衰减

杂波建模:
✓ WsfEM_Clutter.cpp/hpp - 杂波模型基类
✓ WsfEM_ClutterTypes.cpp/hpp - 杂波类型管理
✓ WsfEM_SurfaceClutter.cpp/hpp - 表面杂波
✓ WsfEM_SurfaceClutterTable.cpp/hpp - 表面杂波表
✓ WsfEM_ALARM_Clutter.cpp/hpp - ALARM杂波模型

发射机与接收机:
✓ WsfEM_Xmtr.cpp/hpp - 发射机核心类
✓ WsfEM_Rcvr.cpp/hpp - 接收机核心类
✓ WsfEM_XmtrRcvr.cpp/hpp - 收发一体机
✓ WsfEM_Noise.cpp/hpp - 噪声建模

ALARM系统扩展:
✓ WsfEM_ALARM_Geometry.cpp/hpp - ALARM几何计算
✓ WsfEM_ALARM_Terrain.cpp/hpp - ALARM地形建模
✓ WsfEM_ALARM_Fortran.hpp - ALARM Fortran接口

【3. 传感器基础架构】
传感器核心:
✓ WsfSensor.cpp/hpp - 传感器基类
✓ WsfSensorBeam.cpp/hpp - 传感器波束
✓ WsfSensorMode.cpp/hpp - 传感器模式
✓ WsfSensorResult.cpp/hpp - 传感器结果

调度与跟踪:
✓ WsfDefaultSensorScheduler.cpp/hpp - 默认传感器调度器
✓ WsfDefaultSensorTracker.cpp/hpp - 默认传感器跟踪器
✓ WsfSectorScanSensorScheduler.cpp/hpp - 扇区扫描调度器
✓ WsfPhysicalScanSensorScheduler.cpp/hpp - 物理扫描调度器
✓ WsfSpinSensorScheduler.cpp/hpp - 旋转扫描调度器

误差建模:
✓ WsfSensorErrorModel.cpp/hpp - 传感器误差模型基类
✓ WsfStandardSensorErrorModel.cpp/hpp - 标准误差模型
✓ WsfAbsoluteSensorErrorModel.cpp/hpp - 绝对误差模型

【4. 信号处理与检测】
检测算法:
✓ WsfMarcumSwerling.cpp/hpp - Marcum-Swerling检测器
✓ WsfBinaryDetector.cpp/hpp - 二进制检测器
✓ WsfPassiveDetector.cpp/hpp - 被动检测器
✓ WsfDetectionProbabilityTable.cpp/hpp - 检测概率表

信号处理:
✓ WsfRadarMTI_AdjSignalProcessor.cpp/hpp - MTI调整信号处理器
✓ WsfRadarMTI_SignalProcessor.cpp/hpp - MTI信号处理器
✓ WsfSensorSignalProcessor.cpp/hpp - 传感器信号处理器
✓ WsfMTI_TableManager.cpp/hpp - MTI表管理器

【5. 天线系统】
天线模式:
✓ WsfAntennaPattern.cpp/hpp - 天线方向图基类
✓ WsfAntennaPatternTypes.cpp/hpp - 天线方向图类型
✓ WsfALARM_AntennaPattern.cpp/hpp - ALARM天线方向图
✓ WsfElementESA_AntennaPattern.cpp/hpp - ESA天线单元

波束控制:
✓ WsfBeamDirector.cpp/hpp - 波束指向器

【6. 其他传感器类型】
光学与红外:
✓ WsfEOIR_Sensor.cpp/hpp - 光电红外传感器
✓ WsfOpticalSensor.cpp/hpp - 光学传感器
✓ WsfIRST_Sensor.cpp/hpp - 红外搜索跟踪
✓ WsfLADAR_Sensor.cpp/hpp - 激光雷达

声学与其他:
✓ WsfAcousticSensor.cpp/hpp - 声学传感器
✓ WsfSAR_Sensor.cpp/hpp - 合成孔径雷达
✓ WsfESM_Sensor.cpp/hpp - 电子支援措施传感器

复合传感器:
✓ WsfCompositeSensor.cpp/hpp - 复合传感器
✓ WsfGeometricSensor.cpp/hpp - 几何传感器
✓ WsfPassiveSensor.cpp/hpp - 被动传感器

【7. 专业算法与模型】
✓ WsfBistaticErrorModel.cpp/hpp - 双基地误差模型
✓ WsfEmitterTypeReporting.cpp/hpp - 发射机类型报告
✓ WsfCoherentSensorProcessor.cpp/hpp - 相干传感器处理器

========================================================
                    使用说明
========================================================

这些源码文件包含了AFSIM雷达仿真系统的完整实现，涵盖：

1. 雷达方程计算与信号处理
2. 电磁波传播与衰减建模
3. 天线方向图与波束成形
4. 杂波与噪声建模
5. 目标检测与跟踪算法
6. 多种专业雷达类型支持

开发时可以参考这些源码来实现：
- 真实的雷达方程计算
- 专业的传播损耗模型
- 精确的天线建模
- 完整的信号处理链路

========================================================
                收集完成 - 共288个文件
======================================================== 